<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2xL-JA-6ac">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracks-->
        <scene sceneID="zbn-Ge-FU5">
            <objects>
                <tableViewController id="qDK-R6-gz3" customClass="TrackViewController" customModule="AddressContactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bNL-LQ-DN9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="track" id="ySj-hr-vQB">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySj-hr-vQB" id="EOU-Qc-tGt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZwL-O5-zV0" kind="show" id="Bd6-Pf-Zr0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qDK-R6-gz3" id="NNe-Nj-WPO"/>
                            <outlet property="delegate" destination="qDK-R6-gz3" id="oIv-Q0-U4h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tracks" id="vOo-GO-q0t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrO-LA-mpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="18"/>
        </scene>
        <!--Track Details View Controller-->
        <scene sceneID="eTj-7B-FfT">
            <objects>
                <viewController id="ZwL-O5-zV0" customClass="TrackDetailsViewController" customModule="AddressContactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="bgt-If-Z0A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="THb-l5-fwb">
                                <rect key="frame" x="20" y="123" width="353" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kO-bY-gHu">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="302"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2p-zX-hN6">
                                        <rect key="frame" x="0.0" y="351" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="Kso-zM-Rl0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQ0-9l-vDW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQ0-9l-vDW" firstAttribute="trailing" secondItem="THb-l5-fwb" secondAttribute="trailing" constant="20" id="91U-eC-OFP"/>
                            <constraint firstItem="THb-l5-fwb" firstAttribute="centerY" secondItem="bgt-If-Z0A" secondAttribute="centerY" id="DyS-qq-AOj"/>
                            <constraint firstItem="THb-l5-fwb" firstAttribute="leading" secondItem="gQ0-9l-vDW" secondAttribute="leading" constant="20" id="G23-q2-Fxr"/>
                            <constraint firstItem="THb-l5-fwb" firstAttribute="top" secondItem="gQ0-9l-vDW" secondAttribute="top" constant="20" id="KvE-Ya-cJj"/>
                            <constraint firstItem="THb-l5-fwb" firstAttribute="centerX" secondItem="bgt-If-Z0A" secondAttribute="centerX" id="SrZ-IG-gdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wBm-RZ-cvN"/>
                    <connections>
                        <outlet property="coverImageView" destination="0kO-bY-gHu" id="3yE-g8-T7M"/>
                        <outlet property="trackNameLabel" destination="i2p-zX-hN6" id="Yr4-fD-ofC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5p-yU-ksg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.7786259541983" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yrE-rS-SOc">
            <objects>
                <navigationController id="2xL-JA-6ac" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nxf-04-lzc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qDK-R6-gz3" kind="relationship" relationship="rootViewController" id="XiY-RU-wQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Org-k0-ZId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
